"/* Google Fonts */
@import url(https://fonts.googleapis.com/css2?family=poppins);

/* ==== Global ====*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color:  whitesmoke;
    text-decoration: underline;
    font-weight: bold;
    
}
body , html {
    overflow-x: hidden ;
}

/*Navbar*/
.navbar{
    /* background: red; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: 0.6s;
    padding:20px 60px ;
    height:60px;
    transition: .5s;
}


.navbar.up{
    position: fixed;
    top:-70px;
}

.navbar.fixed{
    position: fixed;
    top: 0;
    left: 0;
    background: #484872;
    color:white;
}


.navbar.fixed li:hover{
    color:#2a2a46;;
}

.navbar .logo {
    color:black;
    position: relative;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: 0.6s;
}

.navbar.fixed .logo{
    color:white;
}

.navbar .nav-links {
position: relative;
display: flex;
justify-content: center;
align-items: center;

  
}
.navbar .nav-links li {
    position: relative;
    list-style: none;
    margin: 10px;
    margin-left: 50px;
    font-size: 1.2rem;

}
.navbar .nav-links .ctn a {
    position: relative;
    
    
    text-decoration: none;
    color: #484872;

}



header{
    width: 100vw;
    height: 100vh;
    background-image: url(images/samc.png);
    background-size: cover;
    background-position:bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: -60px;
    
    

}
.header-content{
    margin-bottom: 150px;
    color: black;
    text-align: center;
    
    }
    .header-content h2 {
        font-size: 7vmin;
    }
    
    .line{
        width: 150px;
        height: 4px;
        background: #484872;
        margin: 10px auto;
        border-radius: 5px;
    }
    
    .header-content h1{
        font-size: 5vmin;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .ctn{
        padding: 8px 15px;
        background: #484872;
        border-radius: 30px;
        color: whitesmoke;
    }
    .menu-btn{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 40px;
        cursor: pointer;
        display: none;
    }
    /* Events */
    section{
        width: 80%;
        margin: 80px auto;
        
    }
    .title {
      text-align: center;
      font-size: 4vmin;
      color: rgb(58, 58, 116);
    }
    .row {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        
    }
    .row .col {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .events .row {
        margin-top: 50px;
    }
    h4 {
        font-size: 3vmin;
        color: #484872;
        margin: 20px auto;
    }
    p {
        color: #7c7c7c;
        padding: 0px 40px;

    }
    .events .ctn {
        margin-top: 30px;

    }
    .explore {
        width: 100%;
        height: 100vh;
        background-image:  url("./images/samc9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: center;

    }
    .explore-content {
        width: 60%;
        padding: 50px;
        color: whitesmoke;
        display: flex;
        align-items: center;
        flex-direction: column;

    }
    .explore-content h1 {
    font-size: 7vmin;
    
    }

.explore-content .line {
    margin-bottom: 50px;
}

   .explore-content p {
       color:  whitesmoke;
   }
   .explore-content .ctn {
       margin-top: 40px;
   }
  
   .content-col {
       width: 40%;
   }
   .image-col {
     width: 60%;
   }




   .tours .image-gallery {
       display: flex;
       flex-wrap: wrap;
       width: 100%;
       align-items: center;
   }

   .image-gallery img{

    max-width: 300px;
    margin:10px;
    }
.content-col h1{
font-size: 4vmin;
color: #484872;
}

.content-col .line {
    margin-left: auto;
}

.content-col p {
    padding: 0;
    margin:30px auto;
}
.content-col .ctn {
    margin-left: -100px;

}
.inner-footer{
    margin: 0;
    padding: 0;
    padding: 0;
    background-color: #484872;
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}
.social-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 300px;
    height: 30px;
    margin: auto;
}
.social-items {
    list-style: none;
}
.social-items a {
    padding: 20px 20px;
    font-size: 35px;
    color: #8c8ce0;
    transition: all .25s;
}
.social-items a:hover {
    color: #0f0f3b;
}
.quick-links {
    display: flex;
    width: 560px;
    height: 70px;
    margin: auto;
}

.quick-links ul {
    display: flex;
}


.outer-footer {
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    background-color: #3f3f3f;
}



    /* animation */
    img {
        transition: transform .3s ease;
    }
    img:hover {
        transform: scale(1.1) !important;
        cursor: pointer;
    }
    .ctn:hover {
        background: whitesmoke;
      color:#484872;  
      box-shadow: 2px 2px 5px #484872;
    }
    li:hover {
        color: #484872;
        cursor: pointer;
    }







    /*Mobile device */
    @media only screen and (max-width:850px){
        .menu-btn {
            display: block;
        }
        .navbar{
            padding: 0;
          
        }
       
        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .nav-links {
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background: #484872;
            margin-top: -900px;
            transition: all 0.5s ease;
        }
        .mobile-menu{
            margin-top: 0px;
            border-bottom-right-radius: 30%;
        }
        .nav-links li {
            margin:30px auto;
            
        }
        /* Events */
        .row {
            flex-direction: column;
        }
        .row .col {
            margin: 20px auto;

        }
        .col img {
        max-width: 90%;

        }
        /* explore */
        .explore-content {
            width: 100%;
        }
       
        .tours .col {
            width: 100%;
        }
        .image-gallery img {
            width: 90%;
        }
        .footer {
            padding: 10px;
        }
    

    }
